.data-grid-img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 5px;
}

.data-grid-name{
    display: flex;
    align-items: center;
    color: #000;
}

.data-grid-btn-wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.data-grid-btn {
    height: 20px;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #bfbfbf;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.edit-btn {
    width: 100%;
    color: #4E6C50;
}

.remove-btn {
    width: 47%;
    color: #820000;
}

.data-grid-edit-btn-wrapper {
    width: 47%;
}